T__0=1
T__1=2
SINGLE_QUOTED_IDENTIFIER=3
MEASURE_ASSIGNMENT=4
EQUALS=5
PLUS=6
MINUS=7
TIMES=8
DIVIDE_OP=9
POWER_OP=10
ARE_EQUAL_OP=11
GREATER_THAN_EQUALS_OP=12
LESS_THAN_EQUALS_OP=13
NOT_EQUAL_OP=14
GREATER_THAN_OP=15
LESS_THAN_OP=16
CONCATENATE_OP=17
LOGICAL_AND=18
LOGICAL_OR=19
LOGICAL_IN=20
LPAREN=21
RPAREN=22
LCURLY=23
RCURLY=24
LBRACK=25
RBRACK=26
SINGLE_QUOTE=27
COMMA=28
DOT=29
BOOLEAN=30
ORDERING=31
APPROXIMATEDISTINCTCOUNT=32
AVERAGE=33
AVERAGEA=34
AVERAGEX=35
COUNT=36
COUNTA=37
COUNTAX=38
COUNTBLANK=39
COUNTROWS=40
COUNTX=41
DISTINCTCOUNT=42
DISTINCTCOUNTNOBLANK=43
MAX=44
MAXA=45
MAXX=46
MIN=47
MINA=48
MINX=49
PRODUCT=50
PRODUCTX=51
SUM=52
SUMX=53
CALENDAR=54
CALENDARAUTO=55
DATE=56
DATEDIFF=57
DATEVALUE=58
DAY=59
EDATE=60
EOMONTH=61
HOUR=62
MINUTE=63
MONTH=64
NETWORKDAYS=65
NOW=66
QUARTER=67
SECOND=68
TIME=69
TIMEVALUE=70
TODAY=71
UTCNOW=72
UTCTODAY=73
WEEKDAY=74
WEEKNUM=75
YEAR=76
YEARFRAC=77
ALL=78
ALLCROSSFILTERED=79
ALLEXCEPT=80
ALLNOBLANKROW=81
ALLSELECTED=82
CALCULATE=83
CALCULATETABLE=84
EARLIER=85
EARLIEST=86
FILTER=87
FIRSTNONBLANK=88
FIRSTNONBLANKVALUE=89
INDEX=90
KEEPFILTERS=91
LASTNONBLANK=92
LASTNONBLANKVALUE=93
LOOKUPVALUE=94
MATCHBY=95
MOVINGAVERAGE=96
OFFSET=97
ORDERBY=98
PARTITIONBY=99
RANGE=100
RANK=101
REMOVEFILTERS=102
ROWNUMBER=103
RUNNINGSUM=104
SELECTEDVALUE=105
WINDOW=106
ACCRINT=107
ACCRINTM=108
AMORDEGRC=109
AMORLINC=110
COUPDAYBS=111
COUPDAYS=112
COUPDAYSNC=113
COUPNCD=114
COUPNUM=115
COUPPCD=116
CUMIPMT=117
CUMPRINC=118
DB=119
DDB=120
DISC=121
DOLLARDE=122
DOLLARFR=123
DURATION=124
EFFECT=125
FV=126
INTRATE=127
IPMT=128
ISPMT=129
MDURATION=130
NOMINAL=131
NPER=132
ODDFPRICE=133
ODDFYIELD=134
ODDLPRICE=135
ODDLYIELD=136
PDURATION=137
PMT=138
PPMT=139
PRICE=140
PRICEDISC=141
PRICEMAT=142
PV=143
RATE=144
RECEIVED=145
RRI=146
SLN=147
SYD=148
TBILLEQ=149
TBILLPRICE=150
TBILLYIELD=151
VDB=152
XIRR=153
XNPV=154
YIELD=155
YIELDDISC=156
YIELDMAT=157
COLUMNSTATISTICS=158
CONTAINS=159
CONTAINSROW=160
CONTAINSSTRING=161
CONTAINSSTRINGEXACT=162
CUSTOMDATA=163
HASONEFILTER=164
HASONEVALUE=165
ISAFTER=166
ISBLANK=167
ISCROSSFILTERED=168
ISEMPTY=169
ISERROR=170
ISEVEN=171
ISFILTERED=172
ISINSCOPE=173
ISLOGICAL=174
ISNONTEXT=175
ISNUMBER=176
ISODD=177
ISONORAFTER=178
ISSELECTEDMEASURE=179
ISSUBTOTAL=180
ISTEXT=181
NONVISUAL=182
SELECTEDMEASURE=183
SELECTEDMEASUREFORMATSTRING=184
SELECTEDMEASURENAME=185
USERCULTURE=186
USERNAME=187
USEROBJECTID=188
USERPRINCIPALNAME=189
AND=190
BITAND=191
BITLSHIFT=192
BITOR=193
BITRSHIFT=194
BITXOR=195
COALESCE=196
FALSE=197
IF=198
IFDOTEAGER=199
IFERROR=200
NOT=201
OR=202
SWITCH=203
TRUE=204
ABS=205
ACOS=206
ACOSH=207
ACOT=208
ACOTH=209
ASIN=210
ASINH=211
ATAN=212
ATANH=213
CEILING=214
CONVERT=215
COS=216
COSH=217
COT=218
COTH=219
CURRENCY=220
DEGREES=221
DIVIDE=222
EVEN=223
EXP=224
FACT=225
FLOOR=226
GCD=227
INT=228
ISODOTCEILING=229
LCM=230
LN=231
LOG=232
LOG10=233
MOD=234
MROUND=235
ODD=236
PI=237
POWER=238
QUOTIENT=239
RADIANS=240
RAND=241
RANDBETWEEN=242
ROUND=243
ROUNDDOWN=244
ROUNDUP=245
SIGN=246
SIN=247
SINH=248
SQRT=249
SQRTPI=250
TAN=251
TANH=252
TRUNC=253
BLANK=254
ERROR=255
EVALUATEANDLOG=256
TOCSV=257
TOJSON=258
PATH=259
PATHCONTAINS=260
PATHITEM=261
PATHITEMREVERSE=262
PATHLENGTH=263
CROSSFILTER=264
RELATED=265
RELATEDTABLE=266
USERELATIONSHIP=267
BETADOTDIST=268
BETADOTINV=269
CHISQDOTDIST=270
CHISQDOTDISTDOTRT=271
CHISQDOTINV=272
CHISQDOTINVDOTRT=273
COMBIN=274
COMBINA=275
CONFIDENCEDOTNORM=276
CONFIDENCEDOTT=277
EXPONDOTDIST=278
GEOMEAN=279
GEOMEANX=280
LINEST=281
LINESTX=282
MEDIAN=283
MEDIANX=284
NORMDOTDIST=285
NORMDOTINV=286
NORMDOTSDOTDIST=287
NORMDOTSDOTINV=288
PERCENTILEDOTEXC=289
PERCENTILEDOTINC=290
PERCENTILEXDOTEXC=291
PERCENTILEXDOTINC=292
PERMUT=293
POISSONDOTDIST=294
RANKDOTEQ=295
RANKX=296
SAMPLE=297
SAMPLECARTESIANPOINTSBYCOVER=298
STDEVDOTS=299
STDEVDOTP=300
STDEVXDOTS=301
STDEVXDOTP=302
TDOTDIST=303
TDOTDISTDOT2T=304
TDOTDISTDOTRT=305
TDOTINV=306
TDOTINVDOT2T=307
VARDOTS=308
VARDOTP=309
VARXDOTS=310
VARXDOTP=311
ADDCOLUMNS=312
ADDMISSINGITEMS=313
CROSSJOIN=314
CURRENTGROUP=315
DATATABLE=316
DETAILROWS=317
DISTINCT=318
EXCEPT=319
FILTERS=320
GENERATE=321
GENERATEALL=322
GENERATESERIES=323
GROUPBY=324
IGNORE=325
INTERSECT=326
NATURALINNERJOIN=327
NATURALLEFTOUTERJOIN=328
ROLLUP=329
ROLLUPADDISSUBTOTAL=330
ROLLUPGROUP=331
ROLLUPISSUBTOTAL=332
ROW=333
SELECTCOLUMNS=334
SUBSTITUTEWITHINDEX=335
SUMMARIZE=336
SUMMARIZECOLUMNS=337
TOPN=338
TREATAS=339
UNION=340
VALUES=341
COMBINEVALUES=342
CONCATENATE=343
CONCATENATEX=344
EXACT=345
FIND=346
FIXED=347
FORMAT=348
LEFT=349
LEN=350
LOWER=351
MID=352
REPLACE=353
REPT=354
RIGHT=355
SEARCH=356
SUBSTITUTE=357
TRIM=358
UNICHAR=359
UNICODE=360
UPPER=361
VALUE=362
CLOSINGBALANCEMONTH=363
CLOSINGBALANCEQUARTER=364
CLOSINGBALANCEYEAR=365
DATEADD=366
DATESBETWEEN=367
DATESINPERIOD=368
DATESMTD=369
DATESQTD=370
DATESYTD=371
ENDOFMONTH=372
ENDOFQUARTER=373
ENDOFYEAR=374
FIRSTDATE=375
LASTDATE=376
NEXTDAY=377
NEXTMONTH=378
NEXTQUARTER=379
NEXTYEAR=380
OPENINGBALANCEMONTH=381
OPENINGBALANCEQUARTER=382
OPENINGBALANCEYEAR=383
PARALLELPERIOD=384
PREVIOUSDAY=385
PREVIOUSMONTH=386
PREVIOUSQUARTER=387
PREVIOUSYEAR=388
SAMEPERIODLASTYEAR=389
STARTOFMONTH=390
STARTOFQUARTER=391
STARTOFYEAR=392
TOTALMTD=393
TOTALQTD=394
TOTALYTD=395
COLUMN=396
DEFINE=397
EVALUATE=398
MEASURE=399
MPARAMETER=400
ORDER_BY=401
RETURN=402
START_AT=403
TABLE=404
VAR=405
DIGIT=406
IDENTIFIER=407
ASC=408
DEC=409
WS=410
'"'=1
'""'=2
':='=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'^'=10
'=='=11
'>='=12
'<='=13
'<>'=14
'>'=15
'<'=16
'&'=17
'&&'=18
'||'=19
'IN'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'\''=27
','=28
'.'=29
